import java.util.*;
class Largecolumn
{
public static void main(String args[])
  {
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter the rows: ");
    int r=sc.nextInt();
    System.out.println("Enter the columns: ");
    int c=sc.nextInt();
    int [ ][ ] a=new int[r][c];
    System.out.println("Enter the array elements: ");
    for(int i=0;i<r;i++)
    for(int j=0;j<c;j++)
    a[i][j]=sc.nextInt();
    int len;
    for(int j=0;j<c;j++)
    {
      len=a[0][j];
      for(int i=0;i<r;i++)
      { 
       if(len<a[i][j])
        len=a[i][j];
      }
    System.out.println("Largest element in "+" Column "+(j+1)+" = "+len);
    }
  }
}
